#BlueJ package file
dependency1.from=User
dependency1.to=Credential
dependency1.type=UsesDependency
dependency10.from=EditorScreen
dependency10.to=Processor
dependency10.type=UsesDependency
dependency11.from=EditorScreen
dependency11.to=ManagerScreen
dependency11.type=UsesDependency
dependency12.from=AddScreen
dependency12.to=LoginScreen
dependency12.type=UsesDependency
dependency13.from=AddScreen
dependency13.to=Processor
dependency13.type=UsesDependency
dependency14.from=ManagerScreen
dependency14.to=AddScreen
dependency14.type=UsesDependency
dependency15.from=AddScreen
dependency15.to=ManagerScreen
dependency15.type=UsesDependency
dependency16.from=StartScreen
dependency16.to=LoginScreen
dependency16.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=Processor
dependency17.type=UsesDependency
dependency18.from=LoginScreen
dependency18.to=StartScreen
dependency18.type=UsesDependency
dependency19.from=ManagerScreen
dependency19.to=StartScreen
dependency19.type=UsesDependency
dependency2.from=Credential
dependency2.to=Encrypter
dependency2.type=UsesDependency
dependency20.from=AccountLock
dependency20.to=Processor
dependency20.type=UsesDependency
dependency21.from=PasswordPrompt
dependency21.to=LoginScreen
dependency21.type=UsesDependency
dependency22.from=PasswordPrompt
dependency22.to=AccountLock
dependency22.type=UsesDependency
dependency23.from=PasswordPrompt
dependency23.to=Processor
dependency23.type=UsesDependency
dependency24.from=ManagerScreen
dependency24.to=PasswordPrompt
dependency24.type=UsesDependency
dependency25.from=PasswordPrompt
dependency25.to=ManagerScreen
dependency25.type=UsesDependency
dependency26.from=AccountLock
dependency26.to=PasswordPrompt
dependency26.type=UsesDependency
dependency27.from=AddScreen
dependency27.to=PasswordPrompt
dependency27.type=UsesDependency
dependency28.from=PasswordPrompt
dependency28.to=AddScreen
dependency28.type=UsesDependency
dependency29.from=EditorScreen
dependency29.to=PasswordPrompt
dependency29.type=UsesDependency
dependency3.from=User
dependency3.to=Encrypter
dependency3.type=UsesDependency
dependency30.from=PasswordPrompt
dependency30.to=EditorScreen
dependency30.type=UsesDependency
dependency31.from=Processor
dependency31.to=User
dependency31.type=UsesDependency
dependency32.from=Processor
dependency32.to=Credential
dependency32.type=UsesDependency
dependency33.from=Processor
dependency33.to=Encrypter
dependency33.type=UsesDependency
dependency4.from=LoginScreen
dependency4.to=Processor
dependency4.type=UsesDependency
dependency5.from=ManagerScreen
dependency5.to=Processor
dependency5.type=UsesDependency
dependency6.from=ManagerScreen
dependency6.to=LoginScreen
dependency6.type=UsesDependency
dependency7.from=LoginScreen
dependency7.to=ManagerScreen
dependency7.type=UsesDependency
dependency8.from=ManagerScreen
dependency8.to=EditorScreen
dependency8.type=UsesDependency
dependency9.from=EditorScreen
dependency9.to=LoginScreen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=384
package.editor.width=657
package.editor.x=438
package.editor.y=225
package.frame.height=600
package.frame.width=800
package.numDependencies=33
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StartScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=330
target1.y=30
target10.height=50
target10.name=AccountLock
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=350
target10.y=270
target11.height=50
target11.name=PasswordPrompt
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=180
target11.y=350
target2.height=50
target2.name=Encrypter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=AddScreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=730
target3.y=230
target4.height=50
target4.name=Credential
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=260
target5.height=50
target5.name=User
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=90
target6.height=50
target6.name=Processor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=160
target7.height=50
target7.name=EditorScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=610
target7.y=0
target8.height=50
target8.name=ManagerScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=420
target9.height=50
target9.name=LoginScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=520
target9.y=100
