#BlueJ class context
comment0.target=Processor
comment0.text=\r\n\ Processes\ all\ user\ requests\ and\ reads\ input\ from\ encrypted\ files\r\n\ \r\n\ @author\ Colin\ Lin\r\n\ @version\ 2018-11-11\r\n
comment1.params=s
comment1.target=void\ processUsers(java.lang.String)
comment1.text=\r\n\ processes\ one\ line\ of\ input\ from\ encrypted\ users\ text\ file\r\n
comment10.params=name\ password
comment10.target=java.lang.String\ login(java.lang.String,\ java.lang.String)
comment11.params=name\ website
comment11.target=java.lang.String\ getUsername(java.lang.String,\ java.lang.String)
comment12.params=name\ website
comment12.target=java.lang.String\ getPassword(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ getInputFromFile()
comment14.params=arr\ n
comment14.target=java.lang.String[]\ sortAlphaOrder(java.lang.String[],\ int)
comment15.params=
comment15.target=void\ resetCounter()
comment16.params=name\ website
comment16.target=void\ deletePassword(java.lang.String,\ java.lang.String)
comment2.params=s\ user
comment2.target=void\ processPasswords(java.lang.String,\ User)
comment2.text=\r\n\ processes\ one\ line\ of\ input\ from\ encrypted\ user\ password\ file\r\n
comment3.params=name
comment3.target=java.lang.String[]\ printAllCredentials(java.lang.String)
comment4.params=name\ website
comment4.target=java.lang.String\ getWebsiteCredentials(java.lang.String,\ java.lang.String)
comment5.params=name\ password
comment5.target=boolean\ isValidPassword(java.lang.String,\ java.lang.String)
comment6.params=name
comment6.target=boolean\ isValidUsername(java.lang.String)
comment7.params=name\ website
comment7.target=java.lang.String\ isValidWebsite(java.lang.String,\ java.lang.String)
comment8.params=name\ website\ username\ password
comment8.target=void\ savePassword(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=name\ password
comment9.target=java.lang.String\ register(java.lang.String,\ java.lang.String)
numComments=17
