#BlueJ class context
comment0.params=name\ masterPassword
comment0.target=User(java.lang.String,\ java.lang.String)
comment1.params=website\ credential
comment1.target=void\ addCredential(java.lang.String,\ Credential)
comment2.params=website\ credential
comment2.target=void\ saveCredential(java.lang.String,\ Credential)
comment3.params=
comment3.target=java.lang.String[]\ printAllCredentials()
comment4.params=website
comment4.target=java.lang.String\ getWebsiteCredentials(java.lang.String)
comment5.params=website
comment5.target=java.lang.String\ getUsername(java.lang.String)
comment6.params=website
comment6.target=java.lang.String\ getPassword(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=
comment8.target=java.lang.String\ getName()
numComments=9
